## Scipy 2020 Pandas Tutorial by Daniel Chen

### 01-Intro

In [1]:
import pandas as pd
# from pandas import * : Don't use this notation

In [2]:
pd.__version__
# brings back the version of panda library we are using

'1.1.3'

In [3]:
import numpy as np
np.__version__

'1.19.2'

In [4]:
pd.read_csv('scipy-2020-pandas-master/data/gapminder.tsv',sep='\t')
# sep: defines the seperator
# \t: tab seperated values
# if we want to go up in address we use '..'

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [5]:
df = pd.read_csv('scipy-2020-pandas-master/data/gapminder.tsv',sep='\t')

In [6]:
type(df)
# type(): Python built-in

pandas.core.frame.DataFrame

In [7]:
df.shape
# returns the number of rows and columns
# this is an attribute

(1704, 6)

In [8]:
df.info()
# provides basic information about our Dataset
# this is a method

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
df.head()
# brings about the first 5 rows

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [10]:
df.tail()
# brings about the last 5 rows

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

# row numbers are called indexes
# the body is called values
# columns are called columns

In [11]:
df.columns
# Index([]): to show it is some kind of a vector

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [13]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

# in Jupyter lab using "Shift+Tab" inside a function results in the function's signature

In [14]:
df = pd.read_csv('scipy-2020-pandas-master/data/gapminder.tsv',sep='\t',na_values=[99])
# na_values: you can specify the missing data indicator (value)

### Looking at columns in our data

In [15]:
df.dtypes
# dtypes: shows data types

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [16]:
country = df['country']
# []: to pull out data from any container

country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [17]:
type(country)
# in Pandas each column of a DataFrame object is considered a Series object

pandas.core.series.Series

In [18]:
country = df[['country', 'pop']]
# [[]]: brings about a DataFrame
# the outer bracet says that you want to subset something
# also the inner bracet shows that you want to select multiple things

country

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

In [19]:
# df.columns = ['country']
# changes the df to a single column DataFrame

### Looking at rows in our data

In [20]:
df.loc[0]
# indicates what rows we want
# subsetting rows

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [21]:
df.loc[-1]
# loc matches to the name of index

KeyError: -1

In [22]:
df.iloc[-1]
# gives the index location

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [23]:
df.loc[[0,1,10,100,1000]]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

In [24]:
# df.index = [0,1,2,3]
# changes the df to a 4 index DataFrame

### subsetting rows and columns

In [25]:
df.loc[:,:]
# loc can take a row slicing and columns at the same time
# the first input is the rows and the second is columns

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [26]:
df.loc[:, ['year','country']]

      year      country
0     1952  Afghanistan
1     1957  Afghanistan
2     1962  Afghanistan
3     1967  Afghanistan
4     1972  Afghanistan
...    ...          ...
1699  1987     Zimbabwe
1700  1992     Zimbabwe
1701  1997     Zimbabwe
1702  2002     Zimbabwe
1703  2007     Zimbabwe

[1704 rows x 2 columns]

In [27]:
df.loc[[0,10,100,1000], ['year','country']]

      year      country
0     1952  Afghanistan
10    2002  Afghanistan
100   1972   Bangladesh
1000  1972     Mongolia

In [28]:
df['country'] == 'Afghanistan'

0        True
1        True
2        True
3        True
4        True
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: country, Length: 1704, dtype: bool

In [29]:
df.loc[df['country'] == 'Afghanistan']

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1957   30.332   9240934  820.853030
2   Afghanistan      Asia  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  1967   34.020  11537966  836.197138
4   Afghanistan      Asia  1972   36.088  13079460  739.981106
5   Afghanistan      Asia  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  2002   42.129  25268405  726.734055
11  Afghanistan      Asia  2007   43.828  31889923  974.580338

In [30]:
df.loc[df['country'] == 'Afghanistan'].shape

(12, 6)

In [31]:
df.loc[(df['country'] == 'Afghanistan') & (df['year'] > 1990)]
# instead of and we use & and instead of or we use /
# each boolean check should be placed in separate paranteses

        country continent  year  lifeExp       pop   gdpPercap
8   Afghanistan      Asia  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  2002   42.129  25268405  726.734055
11  Afghanistan      Asia  2007   43.828  31889923  974.580338

In [32]:
df.loc[(df['country'] == 'Afghanistan') & (df['year'] > 1990), ['pop', 'continent']]

         pop continent
8   16317921      Asia
9   22227415      Asia
10  25268405      Asia
11  31889923      Asia

In [33]:
df.loc[(df.country == 'Afghanistan') & (df.year > 1990), ['pop', 'continent']]
# this way of representing is practical but be careful to not use a predefined pandas attribute

         pop continent
8   16317921      Asia
9   22227415      Asia
10  25268405      Asia
11  31889923      Asia

In [34]:
df.groupby(['year'])['lifeExp'].mean()
# in the above example, average life expectancy is the column of interest
# it groups data by year

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [35]:
import numpy as np

In [36]:
df.groupby(['year'])['lifeExp'].agg(np.mean)
# we use agg (aggregation) to insert a different function of different library

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [37]:
df.groupby(['year'])['pop'].agg(np.mean)

year
1952    1.695040e+07
1957    1.876341e+07
1962    2.042101e+07
1967    2.265830e+07
1972    2.518998e+07
1977    2.767638e+07
1982    3.020730e+07
1987    3.303857e+07
1992    3.599092e+07
1997    3.883947e+07
2002    4.145759e+07
2007    4.402122e+07
Name: pop, dtype: float64

In [38]:
df.groupby(['year','continent'])[['lifeExp', 'gdpPercap', 'pop']].agg([np.mean, np.std])
# within agg you can insert any type of function

                  lifeExp                gdpPercap                \
                     mean        std          mean           std
year continent
1952 Africa     39.135500   5.151581   1252.572466    982.952116
     Americas   53.279840   9.326082   4079.062552   3001.727522
     Asia       46.314394   9.291751   5195.484004  18634.890865
     Europe     64.408500   6.361088   5661.057435   3114.060493
     Oceania    69.255000   0.190919  10298.085650    365.560078
1957 Africa     41.266346   5.620123   1385.236062   1134.508918
     Americas   55.960280   9.033192   4616.043733   3312.381083
     Asia       49.318544   9.635429   5787.732940  19506.515959
     Europe     66.703067   5.295805   6963.012816   3677.950146
     Oceania    70.295000   0.049497  11598.522455    917.644806
1962 Africa     43.319442   5.875364   1598.078825   1461.839189
     Americas   58.398760   8.503544   4901.541870   3421.740569
     Asia       51.563223   9.820632   5729.369625  16415.857196
     Europe     68.539233   4.302500   8365.486814   4199.193906
     Oceania    71.085000   0.219203  12696.452430    677.727301
1967 Africa     45.334538   6.082673   2050.363801   2847.717603
     Americas   60.410920   7.909171   5668.253496   4160.885560
     Asia       54.663640   9.650965   5971.173374  14062.591362
     Europe     69.737600   3.799728  10143.823757   4724.983889
     Oceania    71.310000   0.296985  14495.021790     43.986086
1972 Africa     47.450942   6.416258   2339.615674   3286.853884
     Americas   62.394920   7.323017   6491.334139   4754.404329
     Asia       57.319269   9.722700   8187.468699  19087.502918
     Europe     70.775033   3.240576  12479.575246   5509.691411
     Oceania    71.910000   0.028284  16417.333380    525.091980
1977 Africa     49.580423   6.808197   2585.938508   4142.398707
     Americas   64.391560   7.069496   7352.007126   5355.602518
     Asia       59.610556  10.022197   7791.314020  11815.777923
     Europe     71.937767   3.121030  14283.979110   5874.464896
     Oceania    72.855000   0.898026  17283.957605   1485.263517
1982 Africa     51.592865   7.375940   2481.592960   3242.632753
     Americas   66.228840   6.720834   7506.737088   5530.490471
     Asia       62.617939   8.535221   7434.135157   8701.176499
     Europe     72.806400   3.218260  15617.896551   6453.234827
     Oceania    74.290000   0.636396  18554.709840   1304.328377
1987 Africa     53.344788   7.864089   2282.668991   2566.531947
     Americas   68.090720   5.801929   7793.400261   6665.039509
     Asia       64.851182   8.203792   7608.226508   8090.262765
     Europe     73.642167   3.169680  17214.310727   7482.957960
     Oceania    75.320000   1.414214  20448.040160   2037.668013
1992 Africa     53.629577   9.461071   2281.810333   2644.075602
     Americas   69.568360   5.167104   8044.934406   7047.089191
     Asia       66.537212   8.075549   8639.690248   9727.431088
     Europe     74.440100   3.209781  17061.568084   9109.804361
     Oceania    76.945000   0.869741  20894.045885   3578.979883
1997 Africa     53.598269   9.103387   2378.759555   2820.728117
     Americas   71.150480   4.887584   8889.300863   7874.225145
     Asia       68.020515   8.091171   9834.093295  11094.180481
     Europe     75.505167   3.104677  19076.781802  10065.457716
     Oceania    78.190000   0.905097  24024.175170   4205.533703
2002 Africa     53.325231   9.586496   2599.385159   2972.651308
     Americas   72.422040   4.799705   9287.677107   8895.817785
     Asia       69.233879   8.374595  10174.090397  11150.719203
     Europe     76.700600   2.922180  21711.732422  11197.355517
     Oceania    79.740000   0.890955  26938.778040   5301.853680
2007 Africa     54.806038   9.630781   3089.032605   3618.163491
     Americas   73.608120   4.440948  11003.031625   9713.209302
     Asia       70.728485   7.963724  12473.026870  14154.937343
     Europe     77.648600   2.979813  25054.481636  11800.339811
     Oceania    80.719500   0.729027  29810.188275   6540.991104

                         pop
                        mean           std
year continent
1952 Africa     4.570010e+06  6.317450e+06
     Americas   1.380610e+07  3.234163e+07
     Asia       4.228356e+07  1.132267e+08
     Europe     1.393736e+07  1.724745e+07
     Oceania    5.343003e+06  4.735083e+06
1957 Africa     5.093033e+06  7.076042e+06
     Americas   1.547816e+07  3.553706e+07
     Asia       4.735699e+07  1.280961e+08
     Europe     1.459635e+07  1.783235e+07
     Oceania    5.970988e+06  5.291395e+06
1962 Africa     5.702247e+06  7.957545e+06
     Americas   1.733081e+07  3.887683e+07
     Asia       5.140476e+07  1.361027e+08
     Europe     1.534517e+07  1.865642e+07
     Oceania    6.641759e+06  5.873524e+06
1967 Africa     6.447875e+06  8.985505e+06
     Americas   1.922986e+07  4.192559e+07
     Asia       5.774736e+07  1.533418e+08
     Europe     1.603930e+07  1.944359e+07
     Oceania    7.300207e+06  6.465865e+06
1972 Africa     7.305376e+06  1.013083e+07
     Americas   2.117537e+07  4.493546e+07
     Asia       6.518098e+07  1.740949e+08
     Europe     1.668784e+07  2.018034e+07
     Oceania    8.053050e+06  7.246360e+06
1977 Africa     8.328097e+06  1.158518e+07
     Americas   2.312271e+07  4.790406e+07
     Asia       7.225799e+07  1.917074e+08
     Europe     1.723882e+07  2.056054e+07
     Oceania    8.619500e+06  7.713969e+06
1982 Africa     9.602857e+06  1.345624e+07
     Americas   2.521164e+07  5.129438e+07
     Asia       7.909502e+07  2.065415e+08
     Europe     1.770890e+07  2.097129e+07
     Oceania    9.197425e+06  8.466578e+06
1987 Africa     1.105450e+07  1.527748e+07
     Americas   2.731016e+07  5.445969e+07
     Asia       8.700669e+07  2.257332e+08
     Europe     1.810314e+07  2.136971e+07
     Oceania    9.787208e+06  9.150020e+06
1992 Africa     1.267464e+07  1.756272e+07
     Americas   2.957096e+07  5.810922e+07
     Asia       9.494825e+07  2.449604e+08
     Europe     1.860476e+07  2.212674e+07
     Oceania    1.045983e+07  9.930822e+06
1997 Africa     1.430448e+07  1.987301e+07
     Americas   3.187602e+07  6.203282e+07
     Asia       1.025238e+08  2.623497e+08
     Europe     1.896480e+07  2.274815e+07
     Oceania    1.112072e+07  1.052815e+07
2002 Africa     1.603315e+07  2.230300e+07
     Americas   3.399091e+07  6.560155e+07
     Asia       1.091455e+08  2.767017e+08
     Europe     1.927413e+07  2.322369e+07
     Oceania    1.172741e+07  1.105827e+07
2007 Africa     1.787576e+07  2.491773e+07
     Americas   3.595485e+07  6.883378e+07
     Asia       1.155138e+08  2.896734e+08
     Europe     1.953662e+07  2.362474e+07
     Oceania    1.227497e+07  1.153885e+07

In [39]:
grouped = df.groupby(['year','continent'])[['lifeExp', 'gdpPercap', 'pop']].agg(np.mean)

In [40]:
grouped.index

MultiIndex([(1952,   'Africa'),
            (1952, 'Americas'),
            (1952,     'Asia'),
            (1952,   'Europe'),
            (1952,  'Oceania'),
            (1957,   'Africa'),
            (1957, 'Americas'),
            (1957,     'Asia'),
            (1957,   'Europe'),
            (1957,  'Oceania'),
            (1962,   'Africa'),
            (1962, 'Americas'),
            (1962,     'Asia'),
            (1962,   'Europe'),
            (1962,  'Oceania'),
            (1967,   'Africa'),
            (1967, 'Americas'),
            (1967,     'Asia'),
            (1967,   'Europe'),
            (1967,  'Oceania'),
            (1972,   'Africa'),
            (1972, 'Americas'),
            (1972,     'Asia'),
            (1972,   'Europe'),
            (1972,  'Oceania'),
            (1977,   'Africa'),
            (1977, 'Americas'),
            (1977,     'Asia'),
            (1977,   'Europe'),
            (1977,  'Oceania'),
            (1982,   'Africa'),
            (1982, 'Americas'),
            (1982,     'Asia'),
            (1982,   'Europe'),
            (1982,  'Oceania'),
            (1987,   'Africa'),
            (1987, 'Americas'),
            (1987,     'Asia'),
            (1987,   'Europe'),
            (1987,  'Oceania'),
            (1992,   'Africa'),
            (1992, 'Americas'),
            (1992,     'Asia'),
            (1992,   'Europe'),
            (1992,  'Oceania'),
            (1997,   'Africa'),
            (1997, 'Americas'),
            (1997,     'Asia'),
            (1997,   'Europe'),
            (1997,  'Oceania'),
            (2002,   'Africa'),
            (2002, 'Americas'),
            (2002,     'Asia'),
            (2002,   'Europe'),
            (2002,  'Oceania'),
            (2007,   'Africa'),
            (2007, 'Americas'),
            (2007,     'Asia'),
            (2007,   'Europe'),
            (2007,  'Oceania')],
           names=['year', 'continent'])

In [41]:
grouped_reset = grouped.reset_index()
# to bring back regular index and regular DataFrame
grouped_reset

    year continent    lifeExp     gdpPercap           pop
0   1952    Africa  39.135500   1252.572466  4.570010e+06
1   1952  Americas  53.279840   4079.062552  1.380610e+07
2   1952      Asia  46.314394   5195.484004  4.228356e+07
3   1952    Europe  64.408500   5661.057435  1.393736e+07
4   1952   Oceania  69.255000  10298.085650  5.343003e+06
5   1957    Africa  41.266346   1385.236062  5.093033e+06
6   1957  Americas  55.960280   4616.043733  1.547816e+07
7   1957      Asia  49.318544   5787.732940  4.735699e+07
8   1957    Europe  66.703067   6963.012816  1.459635e+07
9   1957   Oceania  70.295000  11598.522455  5.970988e+06
10  1962    Africa  43.319442   1598.078825  5.702247e+06
11  1962  Americas  58.398760   4901.541870  1.733081e+07
12  1962      Asia  51.563223   5729.369625  5.140476e+07
13  1962    Europe  68.539233   8365.486814  1.534517e+07
14  1962   Oceania  71.085000  12696.452430  6.641759e+06
15  1967    Africa  45.334538   2050.363801  6.447875e+06
16  1967  Americas  60.410920   5668.253496  1.922986e+07
17  1967      Asia  54.663640   5971.173374  5.774736e+07
18  1967    Europe  69.737600  10143.823757  1.603930e+07
19  1967   Oceania  71.310000  14495.021790  7.300207e+06
20  1972    Africa  47.450942   2339.615674  7.305376e+06
21  1972  Americas  62.394920   6491.334139  2.117537e+07
22  1972      Asia  57.319269   8187.468699  6.518098e+07
23  1972    Europe  70.775033  12479.575246  1.668784e+07
24  1972   Oceania  71.910000  16417.333380  8.053050e+06
25  1977    Africa  49.580423   2585.938508  8.328097e+06
26  1977  Americas  64.391560   7352.007126  2.312271e+07
27  1977      Asia  59.610556   7791.314020  7.225799e+07
28  1977    Europe  71.937767  14283.979110  1.723882e+07
29  1977   Oceania  72.855000  17283.957605  8.619500e+06
30  1982    Africa  51.592865   2481.592960  9.602857e+06
31  1982  Americas  66.228840   7506.737088  2.521164e+07
32  1982      Asia  62.617939   7434.135157  7.909502e+07
33  1982    Europe  72.806400  15617.896551  1.770890e+07
34  1982   Oceania  74.290000  18554.709840  9.197425e+06
35  1987    Africa  53.344788   2282.668991  1.105450e+07
36  1987  Americas  68.090720   7793.400261  2.731016e+07
37  1987      Asia  64.851182   7608.226508  8.700669e+07
38  1987    Europe  73.642167  17214.310727  1.810314e+07
39  1987   Oceania  75.320000  20448.040160  9.787208e+06
40  1992    Africa  53.629577   2281.810333  1.267464e+07
41  1992  Americas  69.568360   8044.934406  2.957096e+07
42  1992      Asia  66.537212   8639.690248  9.494825e+07
43  1992    Europe  74.440100  17061.568084  1.860476e+07
44  1992   Oceania  76.945000  20894.045885  1.045983e+07
45  1997    Africa  53.598269   2378.759555  1.430448e+07
46  1997  Americas  71.150480   8889.300863  3.187602e+07
47  1997      Asia  68.020515   9834.093295  1.025238e+08
48  1997    Europe  75.505167  19076.781802  1.896480e+07
49  1997   Oceania  78.190000  24024.175170  1.112072e+07
50  2002    Africa  53.325231   2599.385159  1.603315e+07
51  2002  Americas  72.422040   9287.677107  3.399091e+07
52  2002      Asia  69.233879  10174.090397  1.091455e+08
53  2002    Europe  76.700600  21711.732422  1.927413e+07
54  2002   Oceania  79.740000  26938.778040  1.172741e+07
55  2007    Africa  54.806038   3089.032605  1.787576e+07
56  2007  Americas  73.608120  11003.031625  3.595485e+07
57  2007      Asia  70.728485  12473.026870  1.155138e+08
58  2007    Europe  77.648600  25054.481636  1.953662e+07
59  2007   Oceania  80.719500  29810.188275  1.227497e+07

In [42]:
grouped_reset['year']

0     1952
1     1952
2     1952
3     1952
4     1952
5     1957
6     1957
7     1957
8     1957
9     1957
10    1962
11    1962
12    1962
13    1962
14    1962
15    1967
16    1967
17    1967
18    1967
19    1967
20    1972
21    1972
22    1972
23    1972
24    1972
25    1977
26    1977
27    1977
28    1977
29    1977
30    1982
31    1982
32    1982
33    1982
34    1982
35    1987
36    1987
37    1987
38    1987
39    1987
40    1992
41    1992
42    1992
43    1992
44    1992
45    1997
46    1997
47    1997
48    1997
49    1997
50    2002
51    2002
52    2002
53    2002
54    2002
55    2007
56    2007
57    2007
58    2007
59    2007
Name: year, dtype: int64

## Excercise

In [43]:
import seaborn as sns

In [44]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# Filter rows by smoker = No and total_bill >= 10

In [45]:
tips.loc[(tips['smoker'] == 'No') & (tips['total_bill'] >= 10)]
# another way of "tips['smoker']" is to use "tips.smoker"

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[140 rows x 7 columns]

# what is the average total_bill for each value of smoker, day and time

In [46]:
tips.groupby(['smoker','day','time'])[['total_bill']].agg(np.mean)

                    total_bill
smoker day  time
Yes    Thur Lunch    19.190588
            Dinner         NaN
       Fri  Lunch    12.323333
            Dinner   19.806667
       Sat  Lunch          NaN
            Dinner   21.276667
       Sun  Lunch          NaN
            Dinner   24.120000
No     Thur Lunch    17.075227
            Dinner   18.780000
       Fri  Lunch    15.980000
            Dinner   19.233333
       Sat  Lunch          NaN
            Dinner   19.661778
       Sun  Lunch          NaN
            Dinner   20.506667

In [47]:
grouped_tips = tips.groupby(['smoker','day','time'])['total_bill'].agg(np.mean).reset_index()
grouped_tips

   smoker   day    time  total_bill
0     Yes  Thur   Lunch   19.190588
1     Yes  Thur  Dinner         NaN
2     Yes   Fri   Lunch   12.323333
3     Yes   Fri  Dinner   19.806667
4     Yes   Sat   Lunch         NaN
5     Yes   Sat  Dinner   21.276667
6     Yes   Sun   Lunch         NaN
7     Yes   Sun  Dinner   24.120000
8      No  Thur   Lunch   17.075227
9      No  Thur  Dinner   18.780000
10     No   Fri   Lunch   15.980000
11     No   Fri  Dinner   19.233333
12     No   Sat   Lunch         NaN
13     No   Sat  Dinner   19.661778
14     No   Sun   Lunch         NaN
15     No   Sun  Dinner   20.506667

In [48]:
pd.isna(grouped_tips.total_bill)

0     False
1      True
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14     True
15    False
Name: total_bill, dtype: bool

### 02-Tidy

# Every columns should be variable that we are measuring

# Every row should be the observation

# Every table is a form consisting of observational units

# Messy Data:
    Column headers are values, not variable names
    Multiple variables are stored in one column
    Variables are stored in both rows and columns
    Multiple types of observational units are stored in the same table
    A single observational unit is stored in multiple tables

In [49]:
import pandas as pd

### # columns containing values not variable names

In [50]:
pew = pd.read_csv('scipy-2020-pandas-master/data/pew.csv')
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116

In [51]:
pew.melt()
# melt: melts the table, changes the table combination of rows and columns

               variable               value
0              religion            Agnostic
1              religion             Atheist
2              religion            Buddhist
3              religion            Catholic
4              religion  Donâ€™t know/refused
..                  ...                 ...
193  Don't know/refused                  73
194  Don't know/refused                  18
195  Don't know/refused                  71
196  Don't know/refused                   8
197  Don't know/refused                 597

[198 rows x 2 columns]

In [52]:
pew.melt(id_vars = ['religion'])
# id_vars does not change the column and all others are considered value_vars that will be changed

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Donâ€™t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [53]:
pew_tidy = pew.melt(id_vars = ['religion'],var_name = 'income',value_name = 'count')
pew_tidy

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Donâ€™t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [54]:
pew_tidy.groupby(['income'])[['count']].agg(np.sum)

# These all do the same:
# pew_tidy.groupby(['income'])[['count']].agg('sum')
# pew_tidy.groupby(['income'])[['count']].sum()

                    count
income
$10-20k              2781
$100-150k            3197
$20-30k              3357
$30-40k              3302
$40-50k              3085
$50-75k              5185
$75-100k             3990
<$10k                1930
>150k                2608
Don't know/refused   6121

In [55]:
billboard = pd.read_csv('scipy-2020-pandas-master/data/billboard.csv')
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
billboard_melt = billboard.melt(
                id_vars= ['year','artist','track','time','date.entered'],
                var_name=['week'],
                value_name='rank')
billboard_melt

,year,artist,track,time,date.entered,week,rank
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [57]:
(billboard_melt
     .groupby(['artist'])
     [['rank']]
     .agg(np.mean)
)
# dots should be at the beginings
# This is called "method chain"

                       rank
artist
2 Pac             85.428571
2Ge+her           90.000000
3 Doors Down      37.602740
504 Boyz          56.222222
98^0              37.650000
...                     ...
Yankee Grey       83.125000
Yearwood, Trisha  84.166667
Ying Yang Twins   88.857143
Zombie Nation     99.000000
matchbox twenty   18.641026

[228 rows x 1 columns]

In [58]:
ebola = pd.read_csv('scipy-2020-pandas-master/data/country_timeseries.csv')

In [59]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [102]:
ebola_long = ebola.melt(
        id_vars=['Date', 'Day'],
        var_name='cs_country',
        value_name='count')
ebola_long

            Date  Day    cs_country   count
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [103]:
var_split = ebola_long['cs_country'].str.split('_')
var_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: cs_country, Length: 1952, dtype: object

In [104]:
case_death = var_split.str[0]
# var_split.str.get(0)
case_death

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: cs_country, Length: 1952, dtype: object

In [105]:
country = var_split.str[1]
country

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: cs_country, Length: 1952, dtype: object

In [106]:
ebola_long['status'] = case_death
ebola_long['country'] = country
ebola_long

            Date  Day    cs_country   count  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [107]:
# remove a column
# ebola_long.drop('cs_country', axis='columns')

In [108]:
var_split_df = ebola_long['cs_country'].str.split('_',expand = True)
var_split_df

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [109]:
ebola_long[['status2','country2']] = var_split_df
ebola_long

            Date  Day    cs_country   count  status country status2 country2
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea   Cases   Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea   Cases   Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea   Cases   Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea   Cases   Guinea
...          ...  ...           ...     ...     ...     ...     ...      ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali

[1952 rows x 8 columns]

In [95]:
weather = pd.read_csv('scipy-2020-pandas-master/data/weather.csv')
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
weather_long = weather.melt(
                id_vars=['id','year','month','element'],
                var_name='day',
                value_name='temprature'
                )
weather_long

          id  year  month element  day  temprature
0    MX17004  2010      1    tmax   d1         NaN
1    MX17004  2010      1    tmin   d1         NaN
2    MX17004  2010      2    tmax   d1         NaN
3    MX17004  2010      2    tmin   d1         NaN
4    MX17004  2010      3    tmax   d1         NaN
..       ...   ...    ...     ...  ...         ...
677  MX17004  2010     10    tmin  d31         NaN
678  MX17004  2010     11    tmax  d31         NaN
679  MX17004  2010     11    tmin  d31         NaN
680  MX17004  2010     12    tmax  d31         NaN
681  MX17004  2010     12    tmin  d31         NaN

[682 rows x 6 columns]

In [114]:
weather_long.dropna()

          id  year  month element  day  temprature
20   MX17004  2010     12    tmax   d1        29.9
21   MX17004  2010     12    tmin   d1        13.8
24   MX17004  2010      2    tmax   d2        27.3
25   MX17004  2010      2    tmin   d2        14.4
40   MX17004  2010     11    tmax   d2        31.3
..       ...   ...    ...     ...  ...         ...
631  MX17004  2010      8    tmin  d29        15.3
638  MX17004  2010      1    tmax  d30        27.8
639  MX17004  2010      1    tmin  d30        14.5
674  MX17004  2010      8    tmax  d31        25.4
675  MX17004  2010      8    tmin  d31        15.4

[66 rows x 6 columns]

In [139]:
weather_eff = weather_long.pivot_table(
                        values = 'temprature',
                        index = ['id','year','month','day'],
                        columns=['element']
                        )
weather_eff

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [144]:
weather_tidy = weather_eff.reset_index().sort_values(["year","month","day"])
weather_tidy

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
13       MX17004  2010      7  d14  29.9  16.5
12       MX17004  2010      7   d3  28.6  17.5
17       MX17004  2010      8  d13  29.8  16.5
14       MX17004  2010      8  d23  26.4  15.0
18       MX17004  2010      8  d25  29.7  15.6
16       MX17004  2010      8  d29  28.0  15.3
19       MX17004  2010      8  d31  25.4  15.4
15       MX17004  2010      8   d5  29.6  15.8
20       MX17004  2010      8   d8  29.0  17.3
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
21       MX17004  2010     10   d5  27.0  14.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
29       MX17004  2010     11  d26  28.1  12.1
28       MX17004  2010     11  d27  27.7  14.2
30       MX17004  2010     11   d4  27.2  12.0
27       MX17004  2010     11   d5  26.3   7.9
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [160]:
weather_tidy.to_csv('weather_clean.csv',index = False, sep=',')

## 03-Dummies

In [161]:
import seaborn as sns

In [162]:
tips = sns.load_dataset("tips")

In [163]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [164]:
pd.get_dummies(tips)

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,0,1,0,0,1
240,27.18,2.00,2,0,1,1,0,0,0,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,0,1,0,0,1
243,18.78,3.00,2,0,1,0,1,1,0,0,0,0,1

In [165]:
pd.get_dummies(tips).values

array([[16.99,  1.01,  2.  , ...,  1.  ,  0.  ,  1.  ],
       [10.34,  1.66,  3.  , ...,  1.  ,  0.  ,  1.  ],
       [21.01,  3.5 ,  3.  , ...,  1.  ,  0.  ,  1.  ],
       ...,
       [22.67,  2.  ,  2.  , ...,  0.  ,  0.  ,  1.  ],
       [17.82,  1.75,  2.  , ...,  0.  ,  0.  ,  1.  ],
       [18.78,  3.  ,  2.  , ...,  0.  ,  0.  ,  1.  ]])

In [166]:
pd.get_dummies(tips, drop_first=True)

,total_bill,tip,size,sex_Female,smoker_No,day_Fri,day_Sat,day_Sun,time_Dinner
0,16.99,1.01,2,1,1,0,0,1,1
1,10.34,1.66,3,0,1,0,0,1,1
2,21.01,3.50,3,0,1,0,0,1,1
3,23.68,3.31,2,0,1,0,0,1,1
4,24.59,3.61,4,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,0,1,0,1
240,27.18,2.00,2,1,0,0,1,0,1
241,22.67,2.00,2,0,0,0,1,0,1
242,17.82,1.75,2,0,1,0,1,0,1
243,18.78,3.00,2,1,1,0,0,0,1